<!DOCTYPE html>
<html lang="pt-br">
<head>
  <meta charset="UTF-8"/>
    <title> Tudo Sobre Google Glass </title>
    <link rel="stylesheet "  href="css/estilo.css"/>
</head>
<script language= "javascript"  src="javascript/funcoes.js"></script>
<body>
    <div id="interface">
        <header id="cabecalho">
        <hgroup>
        <h1>Google Glass</h1>
        <h2>A revolução do Google está chegando</h2>
        </hgroup>
    <img id="icone" src="imagens/glass-oculos-preto-peq.png"/>
            <nav id="menu" >
            <h1>Menu Principal</h1>
            <ul type="disc">
                <li onmouseover="mudafoto('imagens/home.png')" onmouseout="mudafoto('imagens/glass-oculos-preto-peq.png')"><a href="index.html">Home</a></li>
                <li onmouseover="mudafoto('imagens/especificacoes.png')" onmouseout="mudafoto('imagens/glass-oculos-preto-peq.png')"><a href="specs.html">Especificações</a></li>
                <li onmouseover="mudafoto('imagens/contato.png')" onmouseout="mudafoto('imagens/glass-oculos-preto-peq.png')"><a href="fale-conosco.html">Fale conosco</a></li>
            </ul>
            </nav>
            <form action="#" method="post">
                <fieldset>
                    <fieldset class="grupo">
                        <div class="campo">
                            <label for="nome">Nome</label>
                            <input type="text" id="nome" name="nome" style="width: 10em" value="">
                        </div>
                        <div class="campo">
                            <label for="snome">Sobrenome</label>
                            <input type="text" id="snome" name="snome" style="width: 10em" value="">
                        </div>
                    </fieldset>
                    <div class="campo">
                        <label>Sexo</label>
                        <label>
                            <input type="radio" name="sexo" value="masculino"> Masculino
                        </label>
                        <label>
                            <input type="radio" name="sexo" value="feminino"> Feminino
                        </label>
                    </div>
                    <div class="campo">
                        <label for="email">E-mail</label>
                        <input type="text" id="email" name="email" style="width: 20em" value="">
                    </div>
                    <div class="campo">
                        <label for="telefone">Telefone</label>
                        <input type="text" id="telefone" name="telefone" style="width: 10em" value="">
                    </div>
            
                    <fieldset class="grupo">
                        <div class="campo">
                            <label for="cidade">Cidade</label>
                            <input type="text" id="cidade" name="cidade" style="width: 10em" value="">
                        </div>
                        <div class="campo">
                            <label for="estado">Estado</label>
                            <select name="estado" id="estado">
                                <option value="">--</option>
                                <option value="PR">PR</option>
                            </select>
                        </div>
                    </fieldset>
            
                    <div class="campo">
                        <label for="mensagem">Mensagem</label>
                        <textarea rows="6" style="width: 20em" id="mensagem" name="mensagem"></textarea>
                    </div>
            
                    <div class="campo">
                        <label>Newsletter</label>
                        <label>
                            <input type="checkbox" name="newsletter" value="1"> Gostaria de receber a Newsletter da empresa
                        </label>
                    </div>
            
                    <button type="submit" name="submit">Enviar</button>
                </fieldset>
            </form>
<footer id="rodape">
    <p>Copyright 2013 &copy;- by Jorge Otavio Teles <br/>
        <a href="http://facebook.com/jorge.otavio1" target="_blank"> Facebook  </a> |
        <a href="http://twitter.com/JorgeOtavioT" target="_blank"> Twitter </a> </p>
</footer>
</div>
</body>
</html>
